# SimpleStore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ecwid/simplestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecwid/simplestore/: SimpleStoreApplication.kt
app/src/main/java/com/ecwid/simplestore/core/activity/: BaseActivity.kt
app/src/main/java/com/ecwid/simplestore/core/extension/: FragmentExtensions.kt  LiveDataExtensions.kt  ViewExtansions.kt  ViewModelExtensions.kt
app/src/main/java/com/ecwid/simplestore/core/fragment/: BaseFragment.kt  ViewModelFragment.kt
app/src/main/java/com/ecwid/simplestore/core/mapper/: OneParameterMapper.kt  OneParameterReverseMapper.kt
app/src/main/java/com/ecwid/simplestore/core/navigation/: Navigator.kt  Params.kt
app/src/main/java/com/ecwid/simplestore/core/provider/: AddressProvider.kt  DispatcherProvider.kt
app/src/main/java/com/ecwid/simplestore/core/tools/: ImageUtils.kt  PermissionUtils.kt  Resource.kt  TextWatcherWrapper.kt
app/src/main/java/com/ecwid/simplestore/core/view/: ProgressDialog.kt  SearchView.kt
app/src/main/java/com/ecwid/simplestore/core/viewmodel/: BaseViewModel.kt
app/src/main/java/com/ecwid/simplestore/data/dao/: ProductDao.kt
app/src/main/java/com/ecwid/simplestore/data/db/: ApplicationDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/com/ecwid/simplestore/data/model/: ProductEntityModel.kt
app/src/main/java/com/ecwid/simplestore/data/service/: FileService.kt  ProductService.kt
app/src/main/java/com/ecwid/simplestore/di/: AppComponent.kt
app/src/main/java/com/ecwid/simplestore/di/module/: ActivityModule.kt  AppModule.kt  ContentModule.kt  DatabaseModule.kt  ServiceModule.kt
app/src/main/res/color/: action_menu_text_color_white.xml  button_text_color_grey.xml
app/src/main/res/drawable/: background_button_rounded.xml  ic_add.xml  ic_arrow_back.xml  ic_camera.xml  ic_close.xml
app/src/main/res/layout/: fragment_list_product.xml  fragment_update_product.xml  item_empty.xml  item_product.xml  toolbar.xml  view_progress_dialog.xml  view_search.xml
app/src/main/res/menu/: menu_file.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/ecwid/simplestore/: ExampleUnitTest.kt
(+41 files in other folders)
