<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/llBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/medium">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civIcon"
                android:layout_width="@dimen/iconSizeLarge"
                android:layout_height="@dimen/iconSizeLarge"
                android:elevation="@dimen/small"
                android:src="@drawable/ic_camera"
                android:translationY="@dimen/macroNegative"
                app:civ_border_color="@color/white"
                app:civ_border_width="@dimen/micro"
                app:civ_circle_background_color="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/cvContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cvContent" />

            <ImageView
                android:id="@+id/ivBlurIcon"
                android:layout_width="match_parent"
                android:layout_height="@dimen/panoramaSize"
                android:scaleType="centerCrop"
                android:src="?android:colorBackground"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/medium"
                android:translationY="@dimen/macroNegative"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/medium"
                app:cardElevation="@dimen/micro"
                app:layout_constraintTop_toBottomOf="@id/ivBlurIcon">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/large"
                    android:orientation="vertical"
                    android:padding="@dimen/medium">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/micro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/product_name"
                            android:inputType="text"
                            android:maxLength="200"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/micro"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/product_address"
                            android:inputType="text"
                            android:maxLength="200"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/micro"
                        android:layout_marginBottom="@dimen/large"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tietPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/product_price"
                            android:inputType="number"
                            android:maxLength="18"
                            android:maxLines="1" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/bDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:background="@drawable/background_button_rounded"
                        android:elevation="@dimen/small"
                        android:paddingHorizontal="@dimen/macro"
                        android:text="@string/delete"
                        android:textColor="@color/white"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>